@0x9dabf9cb0287e69a; # DO NOT CHANGE. unique file ID, generated by `capnp id`

using C = import "../capnproto/compiler/c.capnp";

$C.fieldgetset;

struct LogEntry {
	time :group {
		tvSec @0 :UInt64;
		tvNSec @1 :UInt64;
	}
	l :union {
		pkgImported :group {
			pkg @2 :PkgSpec;
		}
		pkgAddedToGraph :group {
			pkg @3 :PkgSpec;
		}
		graphSaved :group {
			commitID @4 :Text;
		}
		pkgImportedForDeletion :group {
			pkgname @5 :Text;
		}
		graphRead :group {
			commitID @6 :Text;
		}
		queueSelected :group {
			pkgs @7 :List(PkgSpec);
		}
		workerAddedToGraphGroup :group {
			worker @8 :Worker;
		}
		workerMadeAvailable :group {
			worker @9 :Worker;
		}
		workerAssigned :group {
			worker @10 :Worker;
			pkg @11 :PkgSpec;
		}
		workerAssigning :group {
			worker @12 :Worker;
			pkg @13 :PkgSpec;
		}
		logReceived :group {
			worker @14 :Worker;
			pkg @15 :PkgSpec;
		}
		logFiled :group {
			pkg @16 :PkgSpec;
		}
		workerAssignmentDone :group {
			worker @17 :Worker;
			pkg @18 :PkgSpec;
			cause @19 :UInt8;
		}
		pkgFetchStarting :group {
			pkg @20 :PkgSpec;
		}
		pkgFetchComplete :group {
			pkg @21 :PkgSpec;
		}
	}
}

struct PkgSpec {
	name @0 :Text;
	ver @1 :Text;
	arch @2 :Arch;
}

struct Worker {
	addr @0 :UInt16;
	check @1 :UInt32;
	hostarch @2 :Arch;
	trgtarch @3 :Arch;
	iscross @4 :Bool;
	cost @5 :UInt16;
}

enum Arch {
	noarch @0;
	aarch64 @1;
	aarch64Musl @2;
	armv6l @3;
	armv6lMusl @4;
	armv7l @5;
	armv7lMusl @6;
	i686 @7;
	i686Musl @8;
	x8664 @9;
	x8664Musl @10;
}
